<!DOCTYPE html>
<html>
<head>
	<title>Lab Task 1</title>
	 <meta name="author" content="MD Tanjimul Islam">
	<style type="text/css">
		body {
			background-color: #FFFFFF;
			font-family: Arial, Helvetica, sans-serif;
			margin-left: 15px;
		}

		p{
			margin: 5px 0px;
		}


		.sml{

			font-size: 12px;
			font-weight: normal;

		}
		.hdr{
			font-size: 17px;
			margin: 5px;
		}

		.hdr_block{
			font-feature-settings: "c2sc", "smcp";
			font-size: 17px;
		}

		.sec{
			font-feature-settings: "c2sc", "smcp"; 
		}

		.sec2 { font-feature-settings: "c2sc", "smcp";
			font-size: 20px; }

			.bld{
				font-weight: bold;
			}


		



	</style>
<body>

	<div class="sec2" style="padding-left:185px;"> Curriculum Vitae Tanjimul Islam</div>
	<table>
		<tr>
			<td style="width:185px;height:700px;background-color: #D8D8D8;padding: 5px;"><img src="https://tnrsoft.com/images/tanjimul.jpg" height="185px" width="180px" alt="Tanjimul">

				<div class="sec">
					Address: <p></p> Rohanpur, Chapainawabganj
					<br><br>
				</div>

				<div class="sec">
					Mobile: <p></p> +8801792426831
					<br><br>
				</div>

				<div class="sec">
					Email: <p></p> tanjimul@tnrsoft.com
					<br><br>
				</div>

				<div class="sec">
					Date Of Birth: <p></p> 29-09-1998
					<br><br>
				</div>

				<div class="sec">
					Nationalities: <p></p> Bangladeshi
					<br><br>
				</div>

				<div class="sec">
					Language: <p></p> Bangla, English
					<br><br>
				</div>


				<div class="sec">
					IT Skills: <p></p> Web Development, Web Design , My Sql, App Marketing, CPanel
					<br><br>
				</div>







			</td>

			<td style="width:740px;height:300px;background-color: #F0F0F0;padding-left: 8px;"> 

			<div>
				<div class="hdr_block">Education<hr></div>

				<table>
					<tr>
						<td>2010-2015</td>
						<td style="padding-left: 7px;">
							<div class="bld">Rohanpur A.B. Govt High school</div>
							SSC
						</td>
					</tr>
					<tr>
						<td>2015-2017</td>
						<td style="padding-left: 7px;">
							<div class="bld">Rohanpur Yusuf Ali College</div>
							HSC
						</td>
					</tr>
					<tr>
						<td>2017-2023</td>
						<td style="padding-left: 7px;">
							<div class="bld">American International University</div>
							Bsc.CSE
						</td>
					</tr>
				</table>

			</div>


			<div>
				<div class="hdr_block">Experience<hr></div>

				<table>
					<tr>
						<td>2015-2020</td>
						<td style="padding-left: 7px;">
							<div class="bld">EduApp - Institution Managment System</div>
							
						</td>
					</tr>
					
				</table>

			</div>


			</td>
		</tr>
	</table>
</body>

</body>
</html>